Shortest path map (path marked with '*'):

                                                                                                                  
                                                                                                                  
                                                 ********************                                             
                                                 *                  *                                             
                                                 *                  *                                             
                                                 *                  *                                             
                                                 *                  *                                             
                                                 *                  * ***************************************     
                                                 *                  * *                                     *     
                                                 *                  * *                                     *     
                                                 *                  * *                                     *     
                                                 *                  * *                                     *     
                                                 *                  * *                                     *     
                                                 *                  * *                                     *     
                                                 *                  * *                             ........*     
                                                 *                  * *                             .       *     
                                                 *                  * *              .              .       *     
                                                 *                  * *              .              .       *     
                                                 *                  * *              .              .       *     
                                                 *                  * *              .              .       *     
                                                 *                  * *              .              .       *     
                                                 *                  * *              .              .       *     
                                                 *                  ***...............              .       *     
                                                 *                                                  ........****  
                                                 *                                                          .  *  
                      ****************************                                                          .  *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                                                        *  
                      *                                                             **************             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            *             *  
                      *                                                             *            ***************  
  *********************                                                             *                             
  *                                                                                 *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  *                      .                                                          *                             
  ************************                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          *                             
                         *                                                          E                             
                         *                                                                                        
                         *                                                                                        
                         *                                                                                        
                         *                                                                                        
                         *                                                                                        
                         *                                                                                        
                         *                                                                                        
                         *                                                                                        
                         S                                                                                        
                                                                                                                  
                                                                                                                  

Directions from S to E:
UP, LEFT (LEFT), RIGHT (UP), RIGHT (RIGHT), LEFT (UP), RIGHT (RIGHT), LEFT (UP), RIGHT (RIGHT), RIGHT (DOWN), LEFT (RIGHT), LEFT (UP), RIGHT (RIGHT), RIGHT (DOWN), LEFT (RIGHT), RIGHT (DOWN), RIGHT (LEFT), RIGHT (UP), LEFT (LEFT), LEFT (DOWN)
